.bg-block__{
	&card{		
		position: absolute;
		&.is--index-about{		
			display: none;
			@media @media-point-screen {
				display: block;
				position: absolute;
				max-width: 360px;
				max-height: 1130px;
				width: 16vw;
				height: 59vw;	
				bottom: 0%;
				left: 0%;	
			}	
			@media @media-point-xxl {
				width: 19vw;
			}
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
		&.is--index-about{
			background-position: bottom left;
		}
	}
} 