.btn-base(){
	.heading5();
	font-weight: 400;
	padding: 10px 20px;
	//font-size: @btn_fs;
	//line-height: @btn_lh;
	border-radius: @btn_radius;
	@media @media-point-screen {
		//padding: 18px 2.3vw;
		padding: 12px 2vw;
		letter-spacing: 0.015vw;
	}
	&::before{
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: @btn_radius;
		transition: @trs-site;
	}
}
.btn-xl(){
	@media @media-point-screen {
		padding: 20px 3vw;
	}
}
.btn-sm(){
	font-size: @btn_fs - 2;
	line-height: @btn_lh - 2;
	padding: 11px 25px;
	@media @media-point-screen {
		padding: 11px 1.3vw;
	}
}
.btn-xs(){
	font-size: @btn_fs - 2;
	line-height: @btn_lh - 2;
	@media @media-point-screen {
		padding: 8px 1vw;
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		position: relative;	
		z-index: 1;
		display: inline-block; 	
		background-color: transparent; 
		text-align: center;	
		color: @btn_color;
		background-image: @btn_bg_color;
		.btn-base();
		&::before{
			background-color: fadeout(@btn_hover_bg_color, 100%);
		}
		span{
			position: relative;
			z-index: 2;
		}
		&:hover{			
			color: @btn_hover_color;
			&::before{
				background-color: @btn_hover_bg_color;
			}
			//border-color: @btn_hover_border_color;
		}
		&.is--line{
			border-width: 3px;
			border-style: solid;
			border-color: @btn_w_border_color;
			background: @btn_w_bg_color;
			color: @btn_w_color;
			font-weight: 700;
			
			&:hover{			
				color: @btn_w_hover_color;
				border-color: @btn_w_hover_border_color;
				&::before{
					background-color: @btn_w_hover_bg_color;
				}
			}
		}
		&.is--invers{		
			color: @btn_i_color;
			background: @btn_i_bg_color;
			border-width: 3px;
			border-style: solid;
			border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				border-color: @btn_i_hover_border_color;
				&::before{
					background-color: @btn_i_hover_bg_color;
				}
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--xl{
			.btn-xl();
		}	
		&.is--sm{
			.btn-sm();
		}	
		&.is--xs{
			.btn-xs();
		}
		&.is--fw--700{
			font-weight: 700;
		}
		&.is--basket{
			@media @media-point-device {
				padding: 10px 10px;
			}
			@media @media-point-smart {
				font-size: @b-fs - 4;
				line-height: @b-lh - 4;				
			}
		}
		&.is--basket-wholesale{
			@media @media-point-device {
				padding: 10px 10px;
				.btn__name span{
					display: none;
				}
			}
			@media @media-point-smart {
				font-size: @b-fs - 4;
				line-height: @b-lh - 4;				
			}
			@media @media-point-screen {
				.heading6();
				padding: 12px 2.2vw;
				&.is--line{
					padding: 10px 1.5vw;
					font-weight: 400;
					border-width: 2px;
				}	
				& + &{
					margin-left: 25px;
				}					
			}
		}
		.cabinet__delivery-footer-btn &{
			font-weight: 400;
			background-color: transparent;
			@media @media-point-screen {
				padding-left: 1.9vw;
				padding-right: 1.9vw;
			}
		}
	}
	&name{}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-site; 
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-site; 	
		color: @btn_l_color;
		//font-size: @btn_fs - 2;
		//line-height: @btn_lh - 4;
		font-weight: 700;
		padding-left: 5px;
		padding-right: 5px;
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: @btn_l_bg_color;
			height: @btn_l_border;
			transform-origin: bottom;
			transition: @trs-site;
		}
		//.card-item__card:hover &,
		//.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			font-weight: 700;
			//border-color: @btn_l_hover_border_color;		
			&::after{
				height: @btn_l_hover_border;
				background-color: @btn_l_hover_bg_color;			
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&name{
		position: relative;
		z-index: 2;
	}
	/*&icon{
		//display: none;
		transition: @trs-site;
		svg{display: block;}
		position: absolute;
		//left: 0;
		//top: 50%;
		//transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--more{
			width: 100%;
			height: 8px;
			bottom: 0;
			left: 0;
			transform-origin: center left;
			.card-item__card:hover &,
			.card-item__card.is--active &,
			.btn-link__item:hover &{
				transform: scale(1.2, 1);
			}
		}		
	}*/
}
.btn-icon__{
	&btn{
		.btn-clearfix();
		display: flex;
		align-items: center;
		padding: 0;
		margin: 0;	
		.heading5();
		color: @primary;
		&:hover{
			color: @success;
		}	
		&.is--reset{
			font-size: @b-fs - 4;
			line-height: @b-lh - 6;
		}			
	}
	&item{
		.btn-clearfix();
		display: block;
		width: @btn_icon_size;
		height: @btn_icon_size;
		border-radius: 50%;
		border-width: @btn_icon_border;
		border-style: solid;
		border-color: @btn_icon_border_color;
		background-color: @btn_icon_bg;
		color: @btn_icon_color;
		padding: 8px; 	
		transition: @trs-site;
		svg{display: block;}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{
			background-color: @btn_icon_bg_hover;
			border-color: @btn_icon_border_color_hover;			
			color: @btn_icon_color_hover;
		}
		&.is--xs{
			width: @btn_icon_size - 14;
			height: @btn_icon_size - 14;
			padding: 4px;
		}
		&.is--primary{
			background-color: @primary;
			border-color: @primary;
			color: @white;
			.btn-icon__btn:hover &,
			&:hover{
				background-color: @success;
				border-color: @success;			
				color: @white;
			}
		}
		&.is--dark{
			background-color: @warning;
			border-color: @warning;
			color: @white;
			&:hover{
				background-color: @btn_icon_bg_hover;
				border-color: @btn_icon_border_color_hover;			
				color: @btn_icon_color_hover;
			}
		}
		&.is--light{
			background-color: fadeout(@info, 50%);
			border-color: fadeout(@info, 100%);
			color: @primary;
			&:hover{
				background-color: @btn_icon_bg_hover;		
				color: @btn_icon_color_hover;
			}
		}
		&.is--icon{
			border-color: transparent;
		}
		&.is--dib{
			display: inline-block;
		}
		&.is--basket{
			@media @media-point-device {
				width: 30px;
				height: 30px;
				min-width: 30px;
				padding: 4px;
				
			}
		}
		&.is--reset{
			padding: 0;
			border: 0;
			width: 20px;
			height: 20px;
			background-color: transparent;
			.btn-icon__btn:hover &,
			&:hover{
				border: 0;
				color: @primary;
				transform: rotate(90deg);
			}
		}
	}
	&name{
		padding-left: 10px;
		&.is--basket{
			@media @media-point-device {
				display: none;
			}
		}
	}
}
.btn-round__{
	&item{
		.btn-clearfix();
		position: relative;
		z-index: 1;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 160px;
		height: 160px;
		border-radius: 50%;
		font-size: @b-fs - 2;
		background-color: fadeout(@success, 20%);
		color: @white;
		transition: @trs-site;
		&::after{
			content: '';
			position: absolute;
			z-index: -1;
			background-color: fadeout(@success, 70%);
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			width: 115%;
			height: 115%;
		}
		&:hover{
			color: @white;
			background-color: @success;
			&::after{
				animation: scale1-5 1.5s infinite cubic-bezier(0.42, 0, 0.63, 1);
			}
		}
	}
	&name{
	}
	&icon{
		margin-top: 5px;
		width: 30px;
		height: 12px;
		svg{display: block;}
		&.is--invers{
			transform: rotate(180deg);
		}
	}
	@keyframes scale1-5 {
		0%   {transform:translate(-50%, -50%) scale(1);}
		50%   {transform:translate(-50%, -50%) scale(1.1);}
		100%   {transform:translate(-50%, -50%) scale(1);}
	}
}