.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
		&.is--header{
			margin-top: -(@soc_gutter);
			margin-left: -(@soc_gutter + 2.5);
			margin-right: -(@soc_gutter + 2.5);
		}
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
		&.is--header{
			padding-top: @soc_gutter;
			padding-left: @soc_gutter + 2.5;
			padding-right: @soc_gutter + 2.5;
			@media @media-point-notxxs {				
				&.is--tel{
					padding-left: @soc_gutter + 2.5 + 20;
				}
			}
		}
	}
	&heading{	
		&.is--contact{
			.heading6();
		}
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		a&, a&:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{
		}
		&.is--vk{
			&:hover{
				color: @color-vk;				
			}
		}
		&.is--viber{
			&:hover{
				color: @color-viber;				
			}
		}
		&.is--wa{
			&:hover{
				color: @color-wa;				
			}
		}
		&.is--tg{
			&:hover{
				color: @color-tg;				
			}
		}
		&.is--fb{
			&:hover{
				color: @color-fb;				
			}
		}
		&.is--inst{
			&:hover{
				color: @color-inst;				
			}	
		}
		&.is--ok{
			&:hover{
				color: @color-ok;						
			}	
		}
		&.is--tw{
			&:hover{
				color: @color-tw;				
			}
		}
		&.is--yb{
			&:hover{
				color: @color-yb;				
			}
		}
	}
	&tel{
		.heading4();
		&, &:focus, &:hover{color: @warning;} 
	}
}