.continfo__{
	&block{
		&.is--contacts{
			@media @media-point-screen-lg {
				padding-top: 2vw;
			}
		}
	}
	&heading{
		color: @warning;
		margin-bottom: 25px;
		@media @media-point-screen {
			margin-bottom: 1.6vw;
		}
	}
	&row{		
		align-items: center;
		margin-top: -15px;
		margin-left: -15px;
		margin-right: -15px;
		@media @media-point-notsmart {
			justify-content: space-between;
		}
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
		&.is--contacts{
			flex-wrap: wrap;
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--footer{
			@media @media-point-sm {
				.makeCols(4, 12);
			}
			@media @media-point-md1 {
				.makeCols(3.5, 12);
			}
			&.is--address{
				@media @media-point-md1 {
					.makeCols(5, 12);
				}
				@media @media-point-md2 {
					.makeCols(4, 12);
				}
			}
		}
		&.is--contacts{
			.makeCols(12, 12);
		}
	}
	&item{
		position: relative;
		padding-left: @continfo_icon_size + 10px;
		display: inline-block;
		&, &:focus,&:hover{
			color: @continfo_color;
		}
		&.is--contacts{
			font-weight: 400;	
		}
		&.is--navbar{			
			color: @primary;
			font-weight: 700;
			font-size: @b-fs + 4;
			line-height: @b-lh + 2;
			white-space: nowrap;
			@media @media-point-screen-lg {
				.calcFontSize(16, 24, 1200, 1680);
				.calcLineHeight(20, 28, 1200, 1680);
			}
		}
		&.is--navbar-header{
			display: block;
			padding: 0;
			width: @continfo_icon_size;
			height: @continfo_icon_size;
		}
		&.is--footer{
			&,
			a[href^="mailto:"]&,
			a[href^="mailto:"]&:focus,
			a[href^="mailto:"]&:hover, 
			a[href^="tel:"]&, 
			a[href^="tel:"]&:focus, 
			a[href^="tel:"]&:hover{
				color: @white;
			}
			padding-left: 0;
			font-weight: 700;
			font-size: @b-fs;
			line-height: @b-lh;				
		}
		&.is--noicon{
			padding-left: 0;
		}
	}
	&item-icon{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		background-color: @continfo_icon_bg;
		color: @continfo_icon_color;
		width: @continfo_icon_size;
		height: @continfo_icon_size;
		//border-width: @continfo_icon_border;
		//border-style: solid;
		//border-color: @continfo_icon_border_color;
		//border-radius: @continfo_icon_radius;
		//padding: @continfo_icon_padding;
		&.is--footer{
			display: none;
		}
		&.is--contacts{
		}
		&.is--noicon{
			display: none;
		}
		svg{display: block;}
	}
	&item-name{}
}