.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--bg{
			&::after{
				content: '';
				position: absolute;
				z-index: 1;
				bottom: 0;
				left: 0;
				width: 100vw;
				height: 20vw;
				max-width: 1910px;
				max-height: 351px;
				background-image: url("@{url-path-img}/svg/amadeus.svg");
				background-position: center;
				background-size: contain;
				background-repeat: no-repeat;
			}
		}
		&.is--info-50{
			background-color: fadeout(@info, 50%);
		}
		&.is--dark-bg{
			background-color: fadeout(@info, 70%);
		}
		&.is--aside-navbar{
			@media @media-point-screen-lg {
				display: flex;
			}
		}
		&.is--aside-cabinet{
			@media @media-point-screen-lg {
				display: flex;
			}
		}
		&.is--catalog-card{
			display: flex;
			flex-wrap: wrap;
		}
		&.is--login{
			display: flex;
			flex-wrap: wrap;
		}
		&.is--delivery{
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
	}	
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 2.7vw;
			padding-bottom: 4.1vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar_xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar_screen} -  @{footer_screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar_lg} - @{footer_screen_lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar_xxl} -  @{footer_screen_xxl})"; 
			}			
			body.is--navbar_bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p} - @{navbar_bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l} -  @{navbar_bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md} - @{navbar_bottom_tabs} - @{navbar_bottom})"; 
				}
			}
		}
		&.is--p0{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--pb0{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--default-page{
			@media @media-point-screen {
				background-color: @b-html-bg;
				box-shadow: 3px 4px 56px rgba(0, 0, 0, 0.25);
				padding-left: 6.4vw;
				padding-right: 6.4vw;
			}
			&-xs{
				@media @media-point-screen {
					background-color: @b-html-bg;
					max-width: 1020px;
					box-shadow: 3px 4px 56px rgba(0, 0, 0, 0.25);
					padding-left: 6.9vw;
					padding-right: 6.9vw;
				}
			}
		}
		//index page
		&.is--index{}
		&.is--index-catalog{
			@media @media-point-screen {
				padding-top: 4.7vw;
				padding-bottom: 6.7vw;
			}
		}
		&.is--index-about{
			@media @media-point-screen {
			    padding-top: 6.2vw;
    			padding-left: ~"calc(15px + 13.7vw)";
    			padding-bottom: 3.5vw;
			}
		}
		//pages
		&.is--catalog-card{
			@media @media-point-screen {
				&.is--left{
					max-width: 780px;
					padding-top: 3.6vw;
				    width: 41vw;
				}
				&.is--right{
					width: 50vw;
					padding-top: 3.4vw;
					padding-bottom: 5vw;
					max-width: 860px;
				}
			}
			@media @media-point-xxl {
				&.is--left{
				    width: 41vw;
				    padding-left: ~"calc(15px + 7vw)";
				}
				&.is--right{
				    width: 45vw;
				    padding-right: ~"calc(15px + 4vw)";
				}
			}
		}
		&.is--catalog-card-view{
			@media @media-point-screen {
				padding-top: 4.5vw;
			}
		}
		&.is--login{
			@media @media-point-screen {
				width: 43vw;
			}
			@media @media-point-xxl {
				width: 32vw;
				&.is--signup{
					width: 37vw;
				}
			}
		}
		&.is--delivery{
			&.is--left{

				@media @media-point-screen-lg {
					max-width: 900px;
					width: 51vw;
				}
				@media @media-point-xxl {
					width: 47vw;
					padding-left: ~"calc(15px + 3.8vw)";
				}
			}
			&.is--right{
				@media @media-point-screen-lg {
				    max-width: 680px;
				    width: 36vw;
				}
				@media @media-point-xxl {
				    padding-right: ~"calc(15px + 5.5vw)";					
				}
				
			}
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen { margin-bottom: 3vw; }
		&.is--xxs{
			margin-bottom: 10px;			
		}
		&.is--xs{
			margin-bottom: 20px;			
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen { margin-bottom: 2.5vw; }
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen { margin-bottom: 3vw;}
		}
		&.is--lgx{
			@media @media-point-screen { margin-bottom: 4.3vw;}
		}
		&.is--xl{
			@media @media-point-screen { margin-bottom: 6.6vw;}
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--catalog-card{
			margin-bottom: 0;
			&.is--left{
				.makeCols(12, 12);
				@media @media-point-xs {
					.makeCols(4.5, 12);
				}
				@media @media-point-tablet {
					.makeCols(4.5, 12);
				}
				@media @media-point-screen {
					.makeCols(5.4, 12);
				}
			}
			&.is--right{
				.makeCols(12, 12);
				@media @media-point-tablet {
					.makeCols(7.5, 12);
				}
				@media @media-point-screen {
					.makeCols(6.6, 12);
				}
				background-color: fadeout(@info, 70%);
			}
		}
		&.is--login{
			margin-bottom: 0;
			display: flex;
			align-items: center;
			&.is--left{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(6, 12);
				}
				&.is--full-top{
					@media @media-point-smart {
						//min-height: ~"calc(100vh - @{navbar_xs})";
					}
					@media @media-point-sm {
						//min-height: ~"calc((100vh - @{navbar_sm}) / 2)";
					}
					@media @media-point-md1 {
						//min-height: ~"calc((100vh - @{navbar_sm}) / 2)";
					}
					@media @media-point-screen {					
						min-height: ~"calc(100vh - @{navbar_screen})";
					}
					@media @media-point-md2 {
						min-height: ~"calc(100vh - @{navbar_md})";
					}
					@media @media-point-lg {
						min-height: ~"calc(100vh - @{navbar_lg})"; 
					}
					@media @media-point-xxl {
						min-height: ~"calc(100vh - @{navbar_xxl})"; 
					}
				}
			}
			&.is--right{
				background-position: top center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				.makeCols(12, 12);
				padding: 40px 15px;
				@media @media-point-sm {
					min-height: ~"calc(100vh / 2)";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh / 2)";
				}
				@media @media-point-screen {
					.makeCols(6, 12);
					&.is--signup{
						order: -1;
					}
				}
			}
		}
		&.is--delivery{
			@media @media-point-screen {
				margin-bottom: 1.9vw;
			}
			&.is--left{
				margin-bottom: 0;
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(6.9, 12);
				}
			}
			&.is--right{
				margin-bottom: 0;
				background-color: fadeout(@info, 70%);
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(5.1, 12);
				}
			}
			&.is--line{
				border-bottom: 2px solid @info;
				padding-bottom: 25px;
				margin-bottom: 25px;
				@media @media-point-screen {
					padding-bottom: 3.7vw;
					margin-bottom: 3.7vw;
				}
			}
		}
	}
	&row{
		//page
		&.is--about.row{
			margin-top: -40px;
			& > .cols{
				padding-top: 40px;
			}
			@media @media-point-screen {
				margin-top: -5.5vw;
				& > .cols{
					padding-top: 5.5vw;
				}
			}
		}
	}		  
	&cols{
		//index
		&.is--index-about{
			&.is--partners{
				.makeCols(6, 12);
				@media @media-point-notsmart {
					.makeCols(2.4, 12);
				}
			}
		}
		//page
		&.is--about{
			&.is--text-left{
				.makeCols(12, 12);
				order: -3;
				@media @media-point-screen {
					order: inherit;
					.makeCols(8, 12);
				}
				@media @media-point-xxl {
					.makeCols(6.7, 12);
				}
			}
			&.is--preview-right{
				.makeCols(12, 12);
				order: -2;
				@media @media-point-xs {
					.makeCols(6, 12);
				}
				@media @media-point-tablet {
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					order: inherit;
					.makeCols(4, 12);
				}
				@media @media-point-xxl {
					.makeColsOffset(1, 12);
					.makeCols(4.3, 12);
				}
			}
			&.is--adv{
				.makeCols(12, 12);				
				@media @media-point-xs {
					.makeCols(6, 12);
				}
				@media @media-point-tablet {
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					.makeCols(3, 12);
				}
			}
			&.is--preview-left{
				order: -1;
				@media @media-point-xs {
					.makeCols(6, 12);
				}
				@media @media-point-tablet {
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					order: inherit;
					.makeCols(4, 12);
				}
				@media @media-point-xxl {
					.makeCols(4.3, 12);
				}
			}
			&.is--text-right{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(8, 12);
				}
				@media @media-point-xxl {
					.makeCols(6.7, 12);
					.makeColsOffset(0.7, 12);
				}
			}
		}
		&.is--cabinet{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-notsmart-lg{
				.makeCols(4, 12);
			}
		}
		&.is--profile{
			.makeCols(12, 12);
			&.is--left{
				@media @media-point-md1 {
					.makeCols(4, 12);
				}
				@media @media-point-screen {
					.makeCols(4, 12);
				}
			}
			&.is--right{
				@media @media-point-md1 {
					//.makeColsOffset(0.6, 12);
					.makeCols(8, 12);
				}
				@media @media-point-screen {
					//.makeColsOffset(0.6, 12);
					.makeCols(8, 12);
				}
			}
		}
	}
	&heading{
		h2&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2.2vw;
			}			
		}
		h3&{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 1.4vw;
			}
		}
		h5&{
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1.5vw;
			}
			&.is--index-about{
				margin-bottom: 25px;
				@media @media-point-screen {
					margin-bottom: 3vw;
				}
			}
		}
		&.is--center{
			text-align: center;
		}
		&.is--ttu{
			text-transform: uppercase;
		} 
	}
	&text{
		&.is--center{
			text-align: center;
		}
		&.is--index-about{
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
		}
	}
	&preview{
		&.is--catalog-card{
			&.is--slider{
				display: block;
				margin: 0 auto;
				min-height: 150px;
				height: 70vw;
				max-height: 250px;	
				img{margin: 0 auto;}		
				@media @media-point-notsmart {
					min-height: 530px;
					height: 40vw;
					max-height: 755px;			
				}
				&-nav{
					display: block;
					transition: @trs-site;
					.slick-current &{
						box-shadow: 3px 4px 12px fadeout(@black, 80%);
					}
				}
			}
		}
	}
	&slick{
		&.is--catalog-card{
			&.is--slider{
				margin-bottom: 30px;
			}
		}
	}
	&slick-item{
		&.is--catalog-card{
			&.is--slider{
				img{
					object-fit: contain;
					height: 100%;
				}
			}
		}
		/*&.is--gallery{
			padding: 0 15px;
		}*/
	}
	&btn{
		padding-top: 35px;
		&.is--pt0{
			padding-top: 0;
		}
		&.is--center{
			text-align: center;
		} 
		//page
	}
	&card{
		&.is--index-about{
			.heading5();
			color: @warning;
			a{
				color: @warning;
				font-weight: 700;
				&:hover{
					color: @primary;
				}
			}
			@media @media-point-device {
				br{display: none;}
			}
		}
		&-item{
			&.is--index-about{
				&.is--num{
					color: @primary;
					font-weight: 500;
					margin-bottom: 10px;
					.calcFontSize(32, 38, 320, 1680);
					.calcLineHeight(32, 38, 320, 1680);
				}
			}
		}
	}
	&item{
	}
}