.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		@media @media-point-tablet {
			min-height: 450px;
		}
		@media @media-point-md2 {
			min-height: 44vw;
		}
		@media @media-point-screen-lg {
			//padding-top: ~"calc(@{navbar_screen} + 4vw)";
			padding-top: ~"calc(@{navbar_screen} + 3vw)";
			//background-attachment: fixed;
			max-height: 960px;
			min-height: 100vh;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			width: 100vw;
			height: 15vw;
			max-width: 1920px;
			max-height: 280px;
			background-image: url("@{url-path-img}/svg/amadeus-dark.svg");
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&slider{
		&-block{
			display: none;
			@media @media-point-notsmart {
				display: block;
				position: absolute;
				z-index: 2;
				right: 15vw;
				bottom: 0;	
				max-width: 580px;
				max-height: 840px;	
				width: 31vw;
				height: 44vw;	
			}
			@media @media-point-sm {
				height: 55vw;
			}
			@media @media-point-screen {
				max-width: 580px;
				max-height: 840px;	
				width: 31vw;
				height: 44vw;					
			}
		}
		&-item{
			max-width: 580px;
			max-height: 840px;
			width: 31vw!important;
			height: 44vw!important;
			@media @media-point-sm {
				height: 55vw!important;
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&{
			&.slick-slider{
				padding: 0;
			}
		}
	}
	&panel{
		//padding-top: 250px;
		position: relative;
		//padding: 30px;
		display: flex;
		//justify-content: center;
		align-items: center;
		@media @media-point-screen-lg {	
			//position: absolute;
			//top: 43px;
			//top: 70%;
			//transform: translateY(-50%);
			//left: 15px;
			//right: 15px;	
			padding: 0;
			//padding-top: 4.2vw;
			//padding-bottom: 4.2vw;
		}
	}
	&inner{
		
	}
	&heading{
		color: @default;
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(30, 38, 320, 767);
		font-weight: 500;
		margin-bottom: 25px;
		span{
		}
		@media @media-point-notsmart {
			.calcFontSize(38, 70, 768, 1680);
			.calcLineHeight(38, 76, 768, 1680);
			margin-bottom: 3.5vw;
			max-width: 450px;
		}
		@media @media-point-screen-lg {
			max-width: 600px;
		}
		@media @media-point-xxl {
			margin-bottom: 4.2vw;
		}
	}
	&heading-small{
		.heading3();
		color: @warning;
		margin-bottom: 10px;
		@media @media-point-smart {
			br{display: none;}
		}	
	}
	&btn{
		margin-bottom: 30px;
		@media @media-point-screen {
			margin-bottom: 4.5vw;
		}
		@media @media-point-xxl {
			margin-bottom: 10vw;
			.btn__item{
				padding: 21px 4.8vw;
			}
		}
	}
}