@maket: url(/img/maket/404.jpg) no-repeat center 0px;
@maket: url(/img/maket/basket.jpg) no-repeat center 0px;
//@maket: url(/img/maket/style.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
html{ 
	background: @maket;
	//opacity: @opacity;    
	//background-position: center -103px;    
	//background-position: -60px -14px;    
} 