.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-arrow-enter {
	font-size:(12/10)*1rem;
	//width:(30/12)*1em;
}
.icon-cabinet-basket {
	font-size:(39/10)*1rem;
	//width:(38/39)*1em;
}
.icon-cabinet-home {
	font-size:(38/10)*1rem;
	//width:(38/38)*1em;
}
.icon-cabinet-order {
	font-size:(39/10)*1rem;
	//width:(38/39)*1em;
}
.icon-cabinet-profile {
	font-size:(39/10)*1rem;
	//width:(38/39)*1em;
}
.icon-contacts-address {
	font-size:(20/10)*1rem;
	//width:(17/20)*1em;
}
.icon-contacts-clock {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-contacts-email {
	font-size:(14/10)*1rem;
	//width:(14/14)*1em;
}
.icon-contacts-tel {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-contacts-user {
	font-size:(20/10)*1rem;
	//width:(18/20)*1em;
}
.icon-delivery-cash {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-delivery-invoice {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-delivery-online {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-delivery-pickup {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-delivery-post {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-delivery-transport {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-icon-add {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-icon-adv1 {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-icon-adv2 {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-icon-adv3 {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-icon-adv4 {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-icon-basket {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-icon-del {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-icon-edit {
	font-size:(12/10)*1rem;
	//width:(13/12)*1em;
}
.icon-icon-exit {
	font-size:(10/10)*1rem;
	//width:(12/10)*1em;
}
.icon-icon-next {
	font-size:(23/10)*1rem;
	//width:(47/23)*1em;
}
.icon-icon-prev {
	font-size:(23/10)*1rem;
	//width:(47/23)*1em;
}
.icon-icon-reset {
	font-size:(19/10)*1rem;
	//width:(17/19)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-icon-sort {
	font-size:(9/10)*1rem;
	//width:(8/9)*1em;
}
.icon-logotip {
	font-size:(60/10)*1rem;
	//width:(153/60)*1em;
}
.icon-modal-close {
	font-size:(14/10)*1rem;
	//width:(14/14)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pass-hide {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-pass-view {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-pass-view1 {
	font-size:(15/10)*1rem;
	//width:(26/15)*1em;
}
.icon-soc-fb {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-soc-inst {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-soc-ok {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-soc-tg {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-soc-viber {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-soc-vk {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-soc-wa {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-soc-yb {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
